<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask-Series Project</title>
    <style>
        .button {
            background-color: #3CB371;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            display: block;

           }

        .button1 {
            background-color: #C5533B;
            color: #FFFFFF;
            border: 2px solid #C0C0C0;
            position:relative;
            top:300px;
        }
        .button2 {
            background-color: #C5533B;
            color: #FFFFFF;
            border: 2px solid #C0C0C0;
            position:relative;
            top:238px;
            right:-170px;
        }

        .button3 {
            background-color: #C5533B;
            color: #FFFFFF;
            border: 2px solid #C0C0C0;
            position:relative;
            top:175px;
            right:170px;
        }

        h {
            color: black;
        }
    </style>
</head>
<body>
{% extends "base.html" %}
{% block helloseries %}
<center><h1 style="color: white;">Flask-Series Project</h1></center>
<center><button onclick="location.href='https://docs.google.com/document/d/1vdb35cwYtZLmaKNI8jL_dlSvZALS6_WQbzcvhOj0Osg/edit?usp=sharing'" class="button button1">Project Scope</button>
    <button onclick="location.href='https://padlet.com/jmortensen7/csp2021'" class="button button2">References</button>
    <button onclick="location.href='https://github.com/NiharMarar/CypherCyrptoWebProject2'" class="button button3">Github</button>
</center>
{% endblock %}
</body>
</html>